{
  "name": "base",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass --watch src/scss/style.scss src/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "build-css": "^0.0.1",
    "compass": "^0.1.1",
    "eleventy": "^1.0.7",
    "pagination-system": "^2.0.2",
    "sass": "^1.81.0",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "eleventy-plugin-gen-favicons": "^1.1.3"
  }
}
